{
  "name": "equation-editor-next",
  "version": "0.0.11",
  "description": "Equation editor based on Mathquill for React web apps",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "yarn",
    "pkg": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riohifi/equation-editor-next.git"
  },
  "keywords": [
    "typescript",
    "mathematics",
    "math",
    "equations",
    "demo",
    "mathquill",
    "react",
    "latex",
    "editor",
    "equation-editor"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riohifi/equation-editor-next/issues"
  },
  "files": [
    "lib/*",
    "src/*"
  ],
  "resolutions": {
    "jest": "24.9.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "mathquill": "^0.10.1-a",
    "mathquill-nextjs": "^0.10.1-a"
  },
  "homepage": "https://flw0.github.io/equation-editor-react/",
  "devDependencies": {
    "@types/jquery": "^3.5.13",
    "@types/react": "^17.0.38",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts-ts": "^3.1.0",
    "rollup": "^2.3.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-scss": "^2.1.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
